﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  </head>
  <body style="text-align:center;">
      <div>
          <canvas id="canvas" width="1280" height="800" style="width: 1280px; height: 800px;"></canvas>
      </div>
      <br>
      <br>
      <button type="button" onclick="ws.send('[1, 1000, 0, 0, 0]')">Power Button</button>

      <script src="YUVCanvas.js"></script>
      <script src="Decoder.js"></script>
      <script src="Player.js"></script>
      <script src="Events.js"></script>
      <script src="canvas.js"></script>

      <script>

          startWebSocketClient({ url });



      </script>
  </body>
</html>
